C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\bin\Debug\net8.0\06-11-CSharp.exe
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\bin\Debug\net8.0\06-11-CSharp.deps.json
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\bin\Debug\net8.0\06-11-CSharp.runtimeconfig.json
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\bin\Debug\net8.0\06-11-CSharp.dll
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\bin\Debug\net8.0\06-11-CSharp.pdb
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.AssemblyInfoInputs.cache
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.AssemblyInfo.cs
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.csproj.CoreCompileInputs.cache
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.sourcelink.json
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.dll
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\refint\06-11-CSharp.dll
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.pdb
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\06-11-CSharp.genruntimeconfig.cache
C:\Users\TAP2\Documents\CSharpBase\UnityProjects\06-11-CSharp\06-11-CSharp\obj\Debug\net8.0\ref\06-11-CSharp.dll
