
π“ C# μ¶”μƒ ν΄λμ¤ vs μΈν„°νμ΄μ¤ μ°¨μ΄μ  + Unity μΈν„°νμ΄μ¤ μ΄μ 

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ¶”μƒ ν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ μ°¨μ΄μ  (μ‰½κ² μ„¤λ…)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π”· μ¶”μƒ ν΄λμ¤ (abstract class)
- "κ³µν†µ λ¶€λ¨" μ—­ν• μ„ ν•¨.
- κΈ°λ³Έ λ™μ‘λ„ κ°€μ§€κ³  μκ³ , μμ‹μ΄ λ®μ–΄μ“°κΈ°λ„ κ°€λ¥ν•¨.
- μ: λ™λ¬Ό(Animal)μ΄λΌλ” ν΄λμ¤μ— 'μ¨μ‰¬κΈ°'λ” κ³µν†µμΌλ΅ κµ¬ν„ν•κ³ , 'μΈμμ†λ¦¬'λ” μμ‹μ΄ λ‹¤λ¥΄κ² κµ¬ν„ν•¨.

π”· μΈν„°νμ΄μ¤ (interface)
- "κΈ°λ¥ μ•½μ†μ„" μ—­ν• μ„ ν•¨.
- μ–΄λ–¤ κΈ°λ¥μ΄ κΌ­ μμ–΄μ•Ό ν•λ‹¤κ³  μ •ν•΄μ£Όλ” κ·μΉ™.
- κΈ°λ³Έ λ™μ‘μ€ μ—†κ³ , κµ¬ν„μ€ μμ‹ ν΄λμ¤κ°€ λ‹¤ ν•¨.
- μ: ISpeakable β†’ "Speak() ν•¨μλ” κΌ­ μμ–΄μ•Ό ν•΄!" λΌλ” μ•½μ†λ§ ν•¨.

π“ κ°„λ‹¨ λΉ„κµν‘

| ν•­λ©             | μ¶”μƒ ν΄λμ¤         | μΈν„°νμ΄μ¤           |
|------------------|----------------------|------------------------|
| κΈ°λ³Έ λ™μ‘ κµ¬ν„    | μμ                 | κ±°μ μ—†μ (C# 8 μ΄μƒ μμ™Έ) |
| ν•„λ“(λ³€μ) μ‚¬μ©   | κ°€λ¥                 | λ¶κ°€ (μƒμλ§ κ°€λ¥)       |
| μƒμ„±μ μ‚¬μ©       | κ°€λ¥                 | λ¶κ°€                   |
| λ‹¤μ¤‘ μƒμ†         | λ¶κ°€ (ν•λ‚λ§ κ°€λ¥)   | κ°€λ¥ (μ—¬λ¬ κ° μ‚¬μ© κ°€λ¥) |
| μ©λ„              | λ¶€λ¨ ν΄λμ¤ μ—­ν•      | κΈ°λ¥ μ•½μ† / κ·μΉ™ μ •ν•κΈ°   |

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… Unityμ—μ„ μΈν„°νμ΄μ¤λ¥Ό μ“°λ©΄ μΆ‹μ€ μ  5κ°€μ§€
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π® μμ‹ μΈν„°νμ΄μ¤: IDamageable
```csharp
public interface IDamageable
{
    void TakeDamage(int amount);
}
```

π΅ 1. **μ„λ΅ λ‹¤λ¥Έ κ²ƒλ“¤μ„ λ‘κ°™μ΄ λ‹¤λ£° μ μμ–΄μ”**
- μ: λ¬μ¤ν„°, λ³΄μ¤, μƒμ, ν•¨μ • λ¨λ‘ 'λ°λ―Έμ§€λ¥Ό μ…μ„ μ μμ–΄μ”' (IDamageable)
- κ°κ° λ‹¤λ¥Έ ν΄λμ¤μ§€λ§ TakeDamage()λ§ μμΌλ©΄ ν•λ‚λ΅ λ¬¶μ„ μ μμ–΄μ”!

π΅ 2. **μ μ§€λ³΄μκ°€ μ‰¬μ›μ”**
- κΈ°λ¥μ΄ μΈν„°νμ΄μ¤λ΅ λ¬¶μ—¬ μμΌλ©΄, λ‚μ¤‘μ— μμ •ν•  λ• μ½”λ“ λ°”κΎΈκΈ° μ‰¬μ›μ”.
- μ: λ¨λ“  κ³µκ²© κ°€λ¥ν• κ°μ²΄λ” IDamageableμ„ μ“°λ©΄ λ¨!

π΅ 3. **μ—¬λ¬ κ°λ¥Ό ν•κΊΌλ²μ— μ“Έ μ μμ–΄μ”**
- C# ν΄λμ¤λ” λ¶€λ¨λ¥Ό ν•λ‚λ§ κ°€μ§ μ μμ§€λ§,
- μΈν„°νμ΄μ¤λ” μ—¬λ¬ κ° λ™μ‹μ— μ‚¬μ© κ°€λ¥ν•΄μ”! (IRunnable, IDamageable, IInteractable λ“±)

π΅ 4. **ν…μ¤νΈν•κΈ°κ°€ μ‰¬μ›μ”**
- κ°€μ§ ν΄λμ¤(Mock)λ¥Ό λ§λ“¤μ–΄μ„ κ²μ„ μ• λλ¦¬κ³ λ„ ν…μ¤νΈ κ°€λ¥ν•΄μ”.
- μ: MockDamageable : IDamageable β†’ ν…μ¤νΈ μ½”λ“μ—μ„ μ‚¬μ©

π΅ 5. **μ½”λ“λ¥Ό μμκ³ , κΉ”λ”ν•κ² λ§λ“¤ μ μμ–΄μ”**
- μ½”λ“κ°€ μ—­ν• λ³„λ΅ λ‚λ‰μ–΄μ„ μ½κΈ° μ‰½κ³ , ν‘μ—…ν•  λ•λ„ νΈν•΄μ”.
- "μ΄ ν΄λμ¤λ” κ³µκ²©λ„ λκ³ , μ €μ¥λ„ λκ³ , λ€ν™”λ„ κ°€λ¥ν•΄!"λΌκ³  λ…ν™•ν•΄μ§.

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… λ§λ¬΄λ¦¬ μ”μ•½
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π”Έ μ¶”μƒ ν΄λμ¤: κΈ°λ³Έ λ™μ‘λ„ ν¬ν•¨λ λ¶€λ¨ ν΄λμ¤
π”Έ μΈν„°νμ΄μ¤: "μ΄ κΈ°λ¥ μμ–΄μ•Ό ν•΄!" λΌκ³  μ•λ ¤μ£Όλ” κΈ°λ¥ μ•½μ†μ„

π® Unityμ—μ„λ” μΈν„°νμ΄μ¤λ¥Ό ν™μ©ν•λ©΄ κ²μ„ μ¤λΈμ νΈλ“¤μ„ κΈ°λ¥ λ‹¨μ„λ΅ κΉ”λ”ν•κ² λ‚λ μ μμ–΄μ”!
β†’ μ μ§€λ³΄μ, ν…μ¤νΈ, ν‘μ—… λ¨λ‘ Good! π‘


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ¶”κ°€: μΈν„°νμ΄μ¤μ™€ ν΄λμ¤μ μ°¨μ΄μ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π”· ν΄λμ¤ (class)
- μƒνƒ(λ³€μ) + λ™μ‘(λ©”μ„λ“)μ„ λ¨λ‘ κ°€μ§ μ μλ” 'μ„¤κ³„λ„'
- κ°μ²΄λ¥Ό λ§λ“¤κΈ° μ„ν• κΈ°λ³Έ λ‹¨μ„
- new ν‚¤μ›λ“λ΅ μΈμ¤ν„΄μ¤ μƒμ„± κ°€λ¥

π”· μΈν„°νμ΄μ¤ (interface)
- "μ΄λ° κΈ°λ¥μ΄ κΌ­ μμ–΄μ•Ό ν•΄!"λΌλ” κ·μΉ™μ„ μ •μν•λ” μ•½μ†μ„
- λ©”μ„λ“λ‚ μ†μ„±μ 'μ΄λ¦„λ§' μ •μν•κ³  κµ¬ν„μ€ μ—†μ (C# 8 μ΄ν›„ μΌλ¶€ κµ¬ν„ κ°€λ¥)
- κ°μ²΄λ¥Ό μ§μ ‘ λ§λ“¤ μ μ—†μ (newλ΅ μ‚¬μ© λ¶κ°€)
- ν΄λμ¤λ‚ κµ¬μ΅°μ²΄μ—μ„ κµ¬ν„ν•΄μ•Ό μλ―Έκ°€ μμ

π“ λΉ„κµ ν‘

| ν•­λ©             | ν΄λμ¤ (class)                    | μΈν„°νμ΄μ¤ (interface)                      |
|------------------|-----------------------------------|----------------------------------------------|
| μΈμ¤ν„΄μ¤ μƒμ„±     | κ°€λ¥ (`new`λ΅ μ§μ ‘ μƒμ„± κ°€λ¥)     | λ¶κ°€λ¥ (κµ¬ν„ ν΄λμ¤ ν†µν•΄μ„λ§ κ°€λ¥)          |
| λ³€μ(ν•„λ“)        | μ„ μ–Έ λ° μ‚¬μ© κ°€λ¥                 | μ„ μ–Έ λ¶κ°€ (μƒμλ§ ν—μ©)                      |
| κµ¬ν„ λ‚΄μ©         | λ©”μ„λ“, μƒμ„±μ λ“± κµ¬ν„ ν¬ν•¨ κ°€λ¥ | λ³΄ν†µ κµ¬ν„ μ—†μ (C# 8.0 μ΄ν›„ μΌλ¶€ ν—μ©)       |
| μƒμ† μ ν•         | λ‹¨μΌ ν΄λμ¤λ§ μƒμ† κ°€λ¥          | λ‹¤μ¤‘ κµ¬ν„ κ°€λ¥                               |
| μ©λ„              | μ‹¤μ  κ°μ²΄λ¥Ό λ§λ“¤κΈ° μ„ν• μ„¤κ³„λ„   | κΈ°λ¥λ§ μ •μν•΄λ‘κ³ , κµ¬ν„μ€ ν΄λμ¤μ— λ§΅κΉ€      |

π“ ν• μ¤„ μ”μ•½:
> ν΄λμ¤λ” 'μ§„μ§ μ„¤κ³„λ„'κ³ , μΈν„°νμ΄μ¤λ” 'κΈ°λ¥ μ²΄ν¬λ¦¬μ¤νΈ'λ‹¤!  
> ν΄λμ¤λ” λ§λ“¤μ–΄μ„ μ“°κ³ , μΈν„°νμ΄μ¤λ” κµ¬ν„ν•΄μ„ μ“΄λ‹¤!

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
