C:\Users\WD\Documents\CSharpBase\06-12-CSharp\bin\Debug\net8.0\06-12-Lambda-CSharp.exe
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\bin\Debug\net8.0\06-12-Lambda-CSharp.deps.json
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\bin\Debug\net8.0\06-12-Lambda-CSharp.runtimeconfig.json
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\bin\Debug\net8.0\06-12-Lambda-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\bin\Debug\net8.0\06-12-Lambda-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.AssemblyInfoInputs.cache
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.AssemblyInfo.cs
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.csproj.CoreCompileInputs.cache
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.sourcelink.json
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\refint\06-12-Lambda-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\06-12-Lambda-CSharp.genruntimeconfig.cache
C:\Users\WD\Documents\CSharpBase\06-12-CSharp\obj\Debug\net8.0\ref\06-12-Lambda-CSharp.dll
