C:\Users\WD\Documents\CSharpBase\06-09-CSharp\bin\Debug\net8.0\06-09-CSharp.exe
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\bin\Debug\net8.0\06-09-CSharp.deps.json
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\bin\Debug\net8.0\06-09-CSharp.runtimeconfig.json
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\bin\Debug\net8.0\06-09-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\bin\Debug\net8.0\06-09-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.AssemblyInfoInputs.cache
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.AssemblyInfo.cs
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.csproj.CoreCompileInputs.cache
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.sourcelink.json
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\refint\06-09-CSharp.dll
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\06-09-CSharp.genruntimeconfig.cache
C:\Users\WD\Documents\CSharpBase\06-09-CSharp\obj\Debug\net8.0\ref\06-09-CSharp.dll
