
==============================
ðŸŒ€ C# IEnumerable / IEnumerator ê¸°ì´ˆ + ì¸ë±ì„œ í´ëž˜ìŠ¤ ì˜ˆì œ ì •ë¦¬
==============================

ì´ ë¬¸ì„œëŠ” ì§ì ‘ ë§Œë“  ë¦¬ìŠ¤íŠ¸ í´ëž˜ìŠ¤(MyList)ì— ëŒ€í•´ C#ì˜ `IEnumerable`ê³¼ `IEnumerator` ì¸í„°íŽ˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ì—¬ `foreach` ë¬¸ì—ì„œ ìˆœíšŒ ê°€ëŠ¥í•œ ê°ì²´ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì„ **ì´ˆë“±í•™ìƒë„ ì´í•´í•  ìˆ˜ ìžˆê²Œ** ì •ë¦¬í•œ ìžë£Œìž…ë‹ˆë‹¤ ðŸ˜„

------------------------------
âœ… ëª©í‘œ
------------------------------
- ì¸ë±ì„œë¥¼ ì§€ì›í•˜ëŠ” ë‚˜ë§Œì˜ ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°
- `foreach`ë¡œ ìˆœíšŒ ê°€ëŠ¥í•˜ë„ë¡ ë§Œë“¤ê¸°
- `IEnumerator`, `IEnumerable` ì¸í„°íŽ˜ì´ìŠ¤ ì´í•´

------------------------------
ðŸ”¹ í´ëž˜ìŠ¤ ì„¤ëª…: MyList
------------------------------

âœ”ï¸ ì£¼ìš” ê¸°ëŠ¥:
- ë‚´ë¶€ ë°°ì—´ì„ ìžë™ í™•ìž¥í•˜ë©´ì„œ ê°’ì„ ì €ìž¥ (`Array.Resize()`)
- ì¸ë±ì„œë¥¼ ì´ìš©í•´ ë°°ì—´ì²˜ëŸ¼ ì‚¬ìš© ê°€ëŠ¥ (`myList[0] = 10` ë“±)
- `foreach`ë¬¸ ì‚¬ìš©ì„ ìœ„í•´ ë°˜ë³µê¸° ê¸°ëŠ¥ êµ¬í˜„

âœ”ï¸ ì½”ë“œ ìš”ì•½:
```csharp
class MyList : IEnumerable, IEnumerator
{
    private int[] arr;
    int position = -1;

    public MyList() { arr = new int[3]; }

    public int this[int index]
    {
        get => arr[index];
        set
        {
            if (index >= arr.Length)
                Array.Resize(ref arr, index + 1);
            arr[index] = value;
        }
    }

    public object Current => arr[position];

    public bool MoveNext()
    {
        if (position == arr.Length - 1)
        {
            Reset();
            return false;
        }
        position++;
        return position < arr.Length;
    }

    public void Reset() => position = -1;

    public IEnumerator GetEnumerator() => this;
}
```

------------------------------
ðŸ”¸ Main í•¨ìˆ˜ ì˜ˆì œ:
------------------------------
```csharp
MyList myList = new MyList();
for (int i = 0; i < 5; i++)
{
    myList[i] = i + 1; // ë°°ì—´ ìžë™ í™•ìž¥
}

foreach (var item in myList)
{
    Console.WriteLine(item);
}
```

âœ”ï¸ ì¶œë ¥ ê²°ê³¼:
```
Array Resized: 4
Array Resized: 5
1
2
3
4
5
```

------------------------------
ðŸŽ® Unity ê²Œìž„ ì˜ˆì‹œ ì‘ìš©:
------------------------------

âœ”ï¸ ì¸ë²¤í† ë¦¬ ìŠ¬ë¡¯ ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°
- `MyList` êµ¬ì¡°ë¥¼ ì‘ìš©í•´ ì¸ë²¤í† ë¦¬ì—ì„œ ì•„ì´í…œì„ ìžë™ìœ¼ë¡œ ì¶”ê°€í•˜ë©° ìˆœíšŒí•  ìˆ˜ ìžˆìŒ.
- ì˜ˆ: `foreach`ë¡œ ì•„ì´í…œ ì „ì²´ë¥¼ ìˆœíšŒí•˜ë©° ì•„ì´í…œ ì´ë¦„ ì¶œë ¥

âœ”ï¸ ìŠ¤í‚¬ ëª©ë¡ ìžë™ í™•ìž¥
- í”Œë ˆì´ì–´ê°€ ìŠ¤í‚¬ì„ ë°°ìš¸ ë•Œë§ˆë‹¤ `mySkillList[i] = ìƒˆ ìŠ¤í‚¬` êµ¬ì¡° ì‚¬ìš© ê°€ëŠ¥

------------------------------
ðŸ“Œ ì „ì²´ ìš”ì•½
------------------------------

| ê°œë… | ì„¤ëª… |
|------|------|
| Indexer | ë°°ì—´ì²˜ëŸ¼ í´ëž˜ìŠ¤ ì•ˆì˜ ë°ì´í„° ì ‘ê·¼ ê°€ëŠ¥ |
| Array.Resize | ë°°ì—´ í¬ê¸° ë™ì  ì¡°ì ˆ |
| IEnumerable | foreachì—ì„œ ìˆœíšŒ ê°€ëŠ¥í•˜ë„ë¡ ë§Œë“œëŠ” ì¸í„°íŽ˜ì´ìŠ¤ |
| IEnumerator | ìˆœíšŒ ì¤‘ ìƒíƒœë¥¼ ê´€ë¦¬í•˜ëŠ” ì¸í„°íŽ˜ì´ìŠ¤ |
| Unity ì‘ìš© | ì¸ë²¤í† ë¦¬, ìŠ¤í‚¬ ëª©ë¡, í€˜ìŠ¤íŠ¸ ë¦¬ìŠ¤íŠ¸ ë“± ìˆœíšŒ ê°€ëŠ¥í•œ í´ëž˜ìŠ¤ ì œìž‘ ê°€ëŠ¥ |

ì´ê±¸ ì´í•´í•˜ë©´ C# ê°ì²´ì§€í–¥ í”„ë¡œê·¸ëž˜ë°ì´ í•œ ë‹¨ê³„ ë ˆë²¨ì—…!  
Unityì—ì„œë„ ì¸ë²¤í† ë¦¬ ì‹œìŠ¤í…œ, ëª¬ìŠ¤í„° ë¦¬ìŠ¤íŠ¸ ê´€ë¦¬ ë“±ì— ì‘ìš© ê°€ëŠ¥í•´ìš” ðŸ’ª
