
==============================
🧨 C# 예외 처리 실전 코드 (기똥차게 정리)
==============================

아래 코드는 배열 인덱스 예외, 나눗셈 예외, 형식 오류 등 다양한 예외 상황을 직접 다뤄보고
try-catch-finally 구조를 이해하기 쉽게 구성한 예제입니다.

------------------------------
✅ 예제: 배열 인덱스 초과 예외
------------------------------
```csharp
try
{
    int[] arr = new int[10];
    for (int i = 0; i < 10; i++)
        arr[i] = i;

    for (int i = 0; i < 11; i++) // i = 10일 때 예외 발생!
        Console.WriteLine(arr[i]);
}
catch(IndexOutOfRangeException e)
{
    Console.WriteLine($"처리되지 않은 예외: {e.Message}: 인덱스가 배열 범위를 벗어났습니다.");
}
finally
{
    Console.WriteLine("비정상 종료합니다.");
}
```

✔ 설명:
- 배열의 유효 인덱스는 0 ~ 9
- `arr[10]`에 접근하려다 `IndexOutOfRangeException` 발생
- `finally` 블록은 예외 발생 여부와 상관없이 항상 실행

------------------------------
🧪 주석 처리된 다양한 예외 예제
------------------------------

✔ 배열 경계 초과:
```csharp
int[] arr = new int[3] { 1, 2, 3 };
try
{
    for(int i = 0; i < 5; i++)
        Console.WriteLine(arr[i]);
}
catch(IndexOutOfRangeException e)
{
    Console.WriteLine($"예외 발생 : {e.Message}");
}
```

✔ 0으로 나누기 예외:
```csharp
try
{
    int num1 = 10;
    int num2 = 0;
    Console.WriteLine($"결과: {num1 / num2}");
}
catch (DivideByZeroException e)
{
    Console.WriteLine($"예외 발생: {e.Message}");
}
```

✔ 형식 오류 예외:
```csharp
try
{
    int num = int.Parse("Hello");
}
catch (FormatException e)
{
    Console.WriteLine("정수를 입력해야 합니다.");
}
```

✔ null 검사와 예외:
```csharp
int? a = null;
int b = a ?? throw new ArgumentNullException();
```

✔ 조건에 따라 예외 던지기:
```csharp
int[] array = new int[3] { 1, 2, 3 };
int index = 4;
int value = array[index >= 0 && index < 3 ? index : throw new IndexOutOfRangeException()];
```

------------------------------
🎮 Unity 게임에서의 활용 예
------------------------------

✔ 사용자의 잘못된 입력:
```csharp
try
{
    int level = int.Parse(userInput);
}
catch (FormatException)
{
    Debug.Log("레벨은 숫자로 입력하세요!");
}
```

✔ 파일이 존재하지 않을 때:
```csharp
try
{
    LoadGameData();
}
catch (FileNotFoundException)
{
    Debug.Log("저장 파일을 찾을 수 없습니다.");
}
```

------------------------------
📌 핵심 요약
------------------------------
| 예외 타입               | 설명                                |
|------------------------|-------------------------------------|
| IndexOutOfRangeException | 배열 인덱스 범위 초과                  |
| DivideByZeroException    | 0으로 나누기                         |
| FormatException          | 잘못된 형식(예: 문자 입력을 숫자로 파싱) |
| ArgumentNullException    | null 값에 대한 처리                  |
| FileNotFoundException    | 저장/로드 파일 없을 때 (IO)           |

------------------------------
🔥 실전 팁
------------------------------
- 예외 처리를 안 하면 게임이 튕기거나 종료될 수 있어요!
- 실무에서는 꼭 로그를 남기고 사용자에게 친절한 메시지를 보여줘야 해요.
- try-catch-finally는 필수 보안망이에요! 💪

