
메서드 : 기능을 묶은 코드 덩어리 -> 중복된 코드 방지, 메서드 하나당 기능 하나 
return : 결과값을 돌려주기
매개변수	: 값을 전달하는 통로
전달 방식	값 전달, 참조 전달(ref/out), 여러 개(params)
오버로딩	같은 이름 다른 매개변수 메서드 여러 개 만들기
매개변수 옵션	params, 기본값, 이름지정 등

ref : 메서드가 해당 매개변수를 넘기는 경우 매개변수의 결과를 저장하지 않아도 컴파일러는
아무런경고를 하지 않는다. -> 결과 저장 x
out : 위와 같은 경우 경고를 한다. -> 결과 저장 o -> 유니티에서는 out을 씀 

Recursive : 재귀 -> 본인 함수 스스로 호출
Divide : 나누다
Quotient : 