
[유니티 벡터 속성 차이 설명]

1. magnitude 와 sqrMagnitude 의 차이

- magnitude (매그니튜드)
  -> 벡터의 '길이'를 말해요.
  -> 자로 재듯이, 얼마나 먼 거리인지 계산할 때 사용돼요.
  -> 계산할 때 루트를 써서 계산이 조금 느릴 수 있어요.
  예) (3, 4) 라는 벡터는 길이가 5예요. (피타고라스 정리처럼)

- sqrMagnitude (스퀘어 매그니튜드)
  -> 벡터 길이의 '제곱값'이에요.
  -> 루트를 안 쓰고, 더 빠르게 계산돼요!
  -> 대신 직접적인 길이는 아니고, 길이 비교할 때 쓰면 좋아요.
  예) (3, 4) 벡터의 제곱 길이는 25예요. (3x3 + 4x4)

정리!
- 정확한 길이 필요하면: magnitude
- 빠르게 비교만 하고 싶다면: sqrMagnitude

-------------------------------

2. normalized 과 Normalize 의 차이

- normalized (노멀라이즈드) - 속성(Property)
  -> 벡터를 '단위 벡터'로 바꾼 복사본을 줘요.
  -> 원래 벡터는 그대로 있고, 바뀐 새로운 벡터를 돌려줘요.
  예)
    Vector3 v = new Vector3(3, 4, 0);
    Vector3 dir = v.normalized; // dir은 (0.6, 0.8, 0), v는 그대로

- Normalize() (노멀라이즈) - 메서드(Method)
  -> 벡터 자체를 '단위 벡터'로 바꿔요. (원본이 바뀜!)
  예)
    Vector3 v = new Vector3(3, 4, 0);
    v.Normalize(); // 이제 v는 (0.6, 0.8, 0)

정리!
- normalized: 원본은 그대로, 새로 만든 단위 벡터를 줌
- Normalize(): 원본 벡터 자체를 바꿈

-------------------------------

쉽게 기억하는 꿀팁 🍯

- normalized 는 'd'가 붙어있다 → d는 duplicate! 복사해서 줌!
- Normalize()는 행동(메서드)이니까, 직접 바꿔버려요!
