C:\Users\WD\Documents\CSharpBase\04-22-CSharp\bin\Debug\net8.0\04-22-CSharp.exe
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\bin\Debug\net8.0\04-22-CSharp.deps.json
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\bin\Debug\net8.0\04-22-CSharp.runtimeconfig.json
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\bin\Debug\net8.0\04-22-CSharp.dll
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\bin\Debug\net8.0\04-22-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.AssemblyInfoInputs.cache
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.AssemblyInfo.cs
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.csproj.CoreCompileInputs.cache
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.dll
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\refint\04-22-CSharp.dll
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.pdb
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\04-22-CSharp.genruntimeconfig.cache
C:\Users\WD\Documents\CSharpBase\04-22-CSharp\obj\Debug\net8.0\ref\04-22-CSharp.dll
