
π“ C# μΈν„°νμ΄μ¤ μμ  μ •λ¦¬ - ILogger κΈ°λ° λ΅κ·Έ μ‹μ¤ν…

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 1. μΈν„°νμ΄μ¤λ€?
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
- μΈν„°νμ΄μ¤(interface)λ” ν΄λμ¤κ°€ κµ¬ν„ν•΄μ•Ό ν•  'κΈ°λ¥μ μ„¤κ³„λ„' μ—­ν• μ„ ν•©λ‹λ‹¤.
- λ©”μ„λ“, μ†μ„±, μ΄λ²¤νΈ λ“±μ„ μ •μν•κ³  μ‹¤μ  κµ¬ν„μ€ ν΄λμ¤μ—μ„ μν–‰ν•©λ‹λ‹¤.
- μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ©΄ "κΈ°λ¥μ ν‘μ¤€ν™”", "λμ¨ν• κ²°ν•©"μ΄ κ°€λ¥ν•΄μ§‘λ‹λ‹¤.

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 2. μ „μ²΄ κµ¬μ΅°
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
1) μΈν„°νμ΄μ¤: ILogger
   - κΈ°λ¥: WriteLog(string message)
2) κµ¬ν„ ν΄λμ¤:
   - ConsoleLogger: μ½μ†”μ— μ¶λ ¥
   - FileLogger: νμΌμ— λ΅κ·Έ μ €μ¥
3) μ†λΉ„ ν΄λμ¤:
   - ClimateMonitor: ILoggerμ—λ§ μμ΅΄ν•μ—¬ λ΅κ·Έ κΈ°λ΅
4) μ‹¤ν–‰:
   - Main ν•¨μμ—μ„ FileLogger λλ” ConsoleLogger μ£Όμ…

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 3. μμ  μ½”λ“ (μ •μƒ μ‘λ™ & κ°μ„ λ μ½”λ“)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

using System;
using System.IO;

namespace LoggerExample
{
    // 1. μΈν„°νμ΄μ¤ μ„ μ–Έ
    interface ILogger
    {
        void WriteLog(string message);
    }

    // 2. μ½μ†” λ΅κ·Έ κµ¬ν„μ²΄
    class ConsoleLogger : ILogger
    {
        public void WriteLog(string message)
        {
            Console.WriteLine($"{DateTime.Now.ToLocalTime()} {message}");
        }
    }

    // 3. νμΌ λ΅κ·Έ κµ¬ν„μ²΄
    class FileLogger : ILogger, IDisposable
    {
        private StreamWriter writer;
        public FileLogger(string path)
        {
            writer = File.CreateText(path);
            writer.AutoFlush = true;
        }

        public void WriteLog(string message)
        {
            writer.WriteLine($"[File] {DateTime.Now.ToShortTimeString()} {message}");
        }

        public void Dispose()
        {
            writer?.Close();
            writer?.Dispose();
        }
    }

    // 4. μ†λΉ„ ν΄λμ¤
    class ClimateMonitor
    {
        private ILogger logger;
        public ClimateMonitor(ILogger logger)
        {
            this.logger = logger;
        }

        public void Start()
        {
            while (true)
            {
                Console.Write("μ¨λ„λ¥Ό μ…λ ¥ν•΄μ£Όμ„Έμ” (μΆ…λ£: μ—”ν„°): ");
                string? input = Console.ReadLine();
                if (string.IsNullOrWhiteSpace(input)) break;
                logger.WriteLog($"ν„μ¬ μ¨λ„: {input}");
            }
        }
    }

    // 5. Main ν•¨μ
    internal class Program
    {
        static void Main(string[] args)
        {
            // FileLogger μ‚¬μ© μμ‹
            using (ILogger logger = new FileLogger("MyLog.txt"))
            {
                ClimateMonitor monitor = new ClimateMonitor(logger);
                monitor.Start();
            }

            // ConsoleLogger μ‚¬μ© μμ‹
            /*
            ILogger logger = new ConsoleLogger();
            ClimateMonitor monitor = new ClimateMonitor(logger);
            monitor.Start();
            */
        }
    }
}

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 4. ν•µμ‹¬ ν¬μΈνΈ μ”μ•½
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
- μΈν„°νμ΄μ¤: μ‚¬μ© κ·μΉ™μ„ μ •μν•  λΏ, κµ¬ν„μ€ ν•μ§€ μ•μ.
- κµ¬ν„ ν΄λμ¤: μ‹¤μ  λ™μ‘μ„ μ •μ (ConsoleLogger, FileLogger)
- μ†λΉ„ ν΄λμ¤: μΈν„°νμ΄μ¤λ§ μ•κ³  κµ¬ν„μ²΄λ” λ¨λ¦„ (=> μ μ—°ν• μ„¤κ³„)
- μ¥μ : κΈ°λ¥ λ³€κ²½, ν…μ¤νΈ, μ μ§€λ³΄μμ— μ λ¦¬ν• κµ¬μ΅° (μμ΅΄μ„± μ£Όμ…)

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 5. μ¶”μ² ν™•μ¥
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
- `ILogger`μ— λ΅κ·Έ λ λ²¨ μ¶”κ°€ (Info, Warning, Error)
- λ΅κ·Έ ν¬λ§· μµμ…ν™”
- `LoggerFactory`λ΅ λ™μ  μΈμ¤ν„΄μ¤ μƒμ„±
- μ λ‹› ν…μ¤νΈ μ‹ `MockLogger` λ„μ…

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
μ΄ λ¬Έμ„ ν•λ‚λ΅ μΈν„°νμ΄μ¤μ κ°λ…λ¶€ν„° μ‘μ©κΉμ§€ ν• λ²μ— μ •λ¦¬λμ—μµλ‹λ‹¤. π€
