
π“ C# μΈν„°νμ΄μ¤ μμ  - λ‹¤μ¤‘ μΈν„°νμ΄μ¤ κµ¬ν„ + κΈ°λ³Έ κµ¬ν„ λ©”μ„λ“

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μμ  μ£Όμ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
- μΈν„°νμ΄μ¤λ¥Ό **μ—¬λ¬ κ° κµ¬ν„**ν• ν΄λμ¤ μμ  (FlyIngCar)
- μΈν„°νμ΄μ¤μ **κΈ°λ³Έ κµ¬ν„(Default Implementation)**μ„ μ‚¬μ©ν•λ” μμ  (ILogger)
- ConsoleLogger ν΄λμ¤κ°€ μ΄ κΈ°λ³Έ κµ¬ν„μ„ μ¤λ²„λΌμ΄λ“ν•λ” μƒν™©κΉμ§€ ν•¨κ» λ‹¤λ£Έ

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μμ  κµ¬μ΅° μ •λ¦¬
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. μΈν„°νμ΄μ¤ IRunnable: Run() λ©”μ„λ“ μ”κµ¬
2. μΈν„°νμ΄μ¤ IFlyable: Fly() λ©”μ„λ“ μ”κµ¬
3. ν΄λμ¤ FlyIngCar: μ„ λ‘ μΈν„°νμ΄μ¤ λ¨λ‘ κµ¬ν„
   β†’ μ¦‰, "λ‚  μ μλ” μλ™μ°¨"
4. μΈν„°νμ΄μ¤ ILogger: WriteLog(string), WriteError(string)
   - WriteErrorλ” κΈ°λ³Έ κµ¬ν„μ„ κ°€μ§ (C# 8.0 μ΄μƒ μ§€μ›)
   - κΈ°λ³Έ κµ¬ν„: WriteLogλ¥Ό ν™μ©ν•΄ "Error: ..." λ©”μ‹μ§€ μ¶λ ¥
5. ConsoleLogger ν΄λμ¤: ILogger κµ¬ν„μ²΄
   - WriteLog κµ¬ν„
   - WriteErrorλ„ λ…μ‹μ μΌλ΅ μ¬μ •μν•¨ (μ¤λ²„λΌμ΄λ”©)

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… FlyIngCar μμ  μ½”λ“
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

```csharp
interface IRunnable
{
    void Run();
}

interface IFlyable
{
    void Fly();
}

class FlyIngCar : IRunnable, IFlyable
{
    public void Run()
    {
        Console.WriteLine("The flying car is running on the road.");
    }

    public void Fly()
    {
        Console.WriteLine("The flying car is flying in the sky");
    }
}
```

> β”οΈ IRunnable + IFlyableμ„ λ¨λ‘ κµ¬ν„ν•μ—¬ μ΅μƒ + κ³µμ¤‘ μ΄λ™ λ¨λ‘ κ°€λ¥

```csharp
FlyIngCar car = new FlyIngCar();
car.Run(); // μ§μ ‘ νΈμ¶
car.Fly();

IRunnable runnable = car as IRunnable;
runnable?.Run(); // μΈν„°νμ΄μ¤ ν•λ³€ν™ ν›„ νΈμ¶

IFlyable flyable = car as IFlyable;
flyable?.Fly();
```

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μΈν„°νμ΄μ¤ κΈ°λ³Έ κµ¬ν„ & μ¤λ²„λΌμ΄λ“ μμ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

```csharp
interface ILogger
{
    void WriteLog(string message);

    void WriteError(string message)
    {
        WriteLog($"Error: {message}");
    }
}
```

> β”οΈ C# 8.0λ¶€ν„° μΈν„°νμ΄μ¤μ— "κΈ°λ³Έ κµ¬ν„" κ°€λ¥!

```csharp
public class ConsoleLogger : ILogger
{
    public void WriteLog(string message)
    {
        Console.WriteLine($"{DateTime.Now.ToLocalTime()} {message}");
    }

    // WriteErrorλ¥Ό λ…μ‹μ μΌλ΅ μ¬μ •μ
    public void WriteError(string message)
    {
        Console.WriteLine($"{DateTime.Now.ToLocalTime()} Error: {message}");
    }
}
```

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ‚¬μ© μ λ° κ²°κ³Ό
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

```csharp
ILogger logger = new ConsoleLogger();
logger.WriteLog("System UP");
logger.WriteError("System Failed");

ConsoleLogger cLogger = new ConsoleLogger();
cLogger.WriteLog("System UP");
cLogger.WriteError("System Failed");
```

> π” μΈν„°νμ΄μ¤μ κΈ°λ³Έ κµ¬ν„μ€ κµ¬ν„μ²΄ ν΄λμ¤μ—μ„ **μ¤λ²„λΌμ΄λ”© ν•μ§€ μ•μΌλ©΄ κΈ°λ³Έ λ΅μ§μ΄ μ‹¤ν–‰λ¨**

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… ν”Όλ“λ°± λ° λ³΄μ¶© μ„¤λ…
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. ConsoleLoggerκ°€ WriteErrorλ¥Ό "λ…μ‹μ μΌλ΅ κµ¬ν„"ν–κΈ° λ•λ¬Έμ— μΈν„°νμ΄μ¤ κΈ°λ³Έ κµ¬ν„μ€ λ¬΄μ‹λ¨
2. λ§μ•½ κµ¬ν„ν•μ§€ μ•μΌλ©΄ μΈν„°νμ΄μ¤μ κΈ°λ³Έ κµ¬ν„μ΄ μ‹¤ν–‰λ¨
3. λ‹¤μ¤‘ μΈν„°νμ΄μ¤ κµ¬ν„ μ‹, λ¨λ“  λ©”μ„λ“λ¥Ό λ…ν™•ν κµ¬λ¶„ν•΄μ„ κµ¬ν„ν•  κ²ƒ
4. as ν‚¤μ›λ“μ™€ null μ²΄ν¬λ¥Ό ν™μ©ν• μ•μ „ν• μΈν„°νμ΄μ¤ λ³€ν™ π‘

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ •λ¦¬ ν¬μΈνΈ
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

- μΈν„°νμ΄μ¤λ” "κµ¬ν„ κ³„μ•½"μ΄λ©°, λ‹¤μ¤‘ κµ¬ν„μ„ ν†µν•΄ λ³µν•© κΈ°λ¥ ν΄λμ¤ μƒμ„± κ°€λ¥
- C# 8.0 μ΄μƒμ—μ„λ” μΈν„°νμ΄μ¤μ—λ„ κΈ°λ³Έ κµ¬ν„μ„ μ κ³µν•  μ μμ–΄ μ¬μ‚¬μ©μ„±μ΄ λ†’μ•„μ§
- μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ μ μ—°ν•κ³  ν™•μ¥ κ°€λ¥ν• μ½”λ“λ¥Ό λ§λ“¤ μ μμΌλ©°,
  ν…μ¤νΈμ™€ μ μ§€λ³΄μμ—λ„ μ λ¦¬ν• κµ¬μ΅°λ¥Ό μ κ³µν•¨

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
μ΄ μμ λ” "λ‹¤μ¤‘ μΈν„°νμ΄μ¤ κµ¬ν„ + μΈν„°νμ΄μ¤ κΈ°λ³Έ κµ¬ν„"μ΄λΌλ” λ‘ κ°€μ§€ μ£Όμ λ¥Ό λ¨λ‘ λ‹΄μ€ μ¤‘μ”ν• μμ‹μ…λ‹λ‹¤. κΌ­ μµν€λ‘μ„Έμ”! π
