
π® C# μΈν„°νμ΄μ¤ μμ  - κ²μ„ κ°λ°μ—μ„μ ν™μ©

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μΈν„°νμ΄μ¤κ°€ κ²μ„μ—μ„ μ™ μ¤‘μ”ν•κ°€μ”?
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
κ²μ„ κ°λ°μ—μ„λ” λ‹¤μ–‘ν• μ¤λΈμ νΈκ°€ 'κ³µν†µλ ν–‰λ™'μ„ ν•μ§€λ§, κ°κ°μ κµ¬ν„μ€ λ‹¬λΌμ•Ό ν•  λ•κ°€ λ§μµλ‹λ‹¤.
μ: μ , λ³΄μ¤, NPC λ¨λ‘ λ€ν™”ν•  μ μμ§€λ§ ν–‰λ™ λ°©μ‹μ€ λ‹¤λ¦„

β΅ μ΄λ΄ λ• μΈν„°νμ΄μ¤λ¥Ό μ“°λ©΄ "κ³µν†µλ λ…μ„Έ"λ” μ μ§€ν•λ©΄μ„ "λ‹¤μ–‘ν• κµ¬ν„"μ΄ κ°€λ¥ν•©λ‹λ‹¤!

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μμ : IInteractable μΈν„°νμ΄μ¤λ΅ μƒνΈμ‘μ© κµ¬ν„ν•κΈ°
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

using System;

namespace GameInterfaceExample
{
    // 1. μΈν„°νμ΄μ¤ μ„ μ–Έ: λ¨λ“  μƒνΈμ‘μ© κ°€λ¥ν• μ¤λΈμ νΈκ°€ κµ¬ν„ν•΄μ•Ό ν•¨
    interface IInteractable
    {
        void Interact();
    }

    // 2. NPC ν΄λμ¤
    class NPC : IInteractable
    {
        public void Interact()
        {
            Console.WriteLine("NPC: μ•λ…•ν•μ„Έμ”, μ—¬ν–‰μλ‹!");
        }
    }

    // 3. μƒμ ν΄λμ¤
    class Chest : IInteractable
    {
        public void Interact()
        {
            Console.WriteLine("μƒμ: λ‹Ήμ‹ μ€ μƒμλ¥Ό μ—΄μ—μµλ‹λ‹¤. μ•„μ΄ν… νλ“!");
        }
    }

    // 4. λ¬Έ ν΄λμ¤
    class Door : IInteractable
    {
        public void Interact()
        {
            Console.WriteLine("λ¬Έ: λ¬Έμ΄ μ—΄λ Έμµλ‹λ‹¤.");
        }
    }

    // 5. ν”λ μ΄μ–΄κ°€ μ¤λΈμ νΈμ™€ μƒνΈμ‘μ©ν•λ” ν΄λμ¤
    class Player
    {
        public void InteractWithObject(IInteractable obj)
        {
            obj.Interact();
        }
    }

    // 6. μ‹¤ν–‰ μμ‹
    internal class Program
    {
        static void Main(string[] args)
        {
            Player player = new Player();

            IInteractable npc = new NPC();
            IInteractable chest = new Chest();
            IInteractable door = new Door();

            player.InteractWithObject(npc);
            player.InteractWithObject(chest);
            player.InteractWithObject(door);
        }
    }
}

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ‹¤ν–‰ κ²°κ³Ό
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
NPC: μ•λ…•ν•μ„Έμ”, μ—¬ν–‰μλ‹!
μƒμ: λ‹Ήμ‹ μ€ μƒμλ¥Ό μ—΄μ—μµλ‹λ‹¤. μ•„μ΄ν… νλ“!
λ¬Έ: λ¬Έμ΄ μ—΄λ Έμµλ‹λ‹¤.

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μΈν„°νμ΄μ¤ μ‚¬μ©μ μ¥μ  μ”μ•½ (κ²μ„ κ΄€μ )
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
1. μ μ—°ν• μ¤λΈμ νΈ μ„¤κ³„
   β†’ λ‹¤μ–‘ν• μ¤λΈμ νΈκ°€ κ³µν†µ λ™μ‘μ„ κµ¬ν„ν•  μ μμ (μ: μƒνΈμ‘μ©, κ³µκ²© λ“±)

2. ν™•μ¥μ„± β†‘
   β†’ μƒλ΅μ΄ IInteractable κµ¬ν„μ²΄λ¥Ό μ¶”κ°€ν•΄λ„ κΈ°μ΅΄ μ½”λ“λ” λ³€κ²½ λ¶ν•„μ”

3. λ‹¤ν•μ„± μ§€μ›
   β†’ NPC, λ¬Έ, μƒμλ¥Ό κ°™μ€ λ°©μ‹μΌλ΅ μ²λ¦¬ κ°€λ¥

4. ν…μ¤νΈμ™€ μ μ§€λ³΄μ μ‰¬μ›€
   β†’ MockInteractable λ“±μΌλ΅ ν…μ¤νΈ κ°€λ¥

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
μ΄ μμ λ¥Ό ν†µν•΄ κ²μ„μ—μ„ μΈν„°νμ΄μ¤κ°€ μ–Όλ§λ‚ κ°•λ ¥ν•κ³  μ μ©ν•μ§€ μ• μ μμµλ‹λ‹¤.
ν„μ‹¤μ Unity ν”„λ΅μ νΈμ—μ„λ„ IInteractable, IDamageable λ“± λ§μ΄ μ“°μ΄λ‹ κΌ­ μµν€λ‘μ„Έμ”! π€
