π“ μΈν„°νμ΄μ¤ + ν΄λμ¤ + λ¬΄λ…ν•μ‹ μ •λ¦¬νΈ

μ΄λ²μ—” C#μ—μ„ **μΈν„°νμ΄μ¤**μ™€ **ν΄λμ¤**, κ·Έλ¦¬κ³  λ¬΄λ…ν•μ‹μ„ ν•¨κ» ν™μ©ν•λ” μμ λ¥Ό μ‚΄ν΄λ³Ό κ±°μ•Ό!  
κ²μ„ κ°λ°μ—μ„λ„ μ •λ³΄ λ¬¶μμ„ λ‹¤λ£° λ• μ •λ§ μμ£Ό μ“°λ” ν¨ν„΄μ΄μ•Ό π

---

β… 1. μΈν„°νμ΄μ¤(INamedValue)λ€?
```csharp
interface INamedValue
{
    string Name { get; set; }
    string Value { get; set; }
}
```

β” μΈν„°νμ΄μ¤λ” "μ΄λ° μ†μ„±μ΄ μμ–΄μ•Ό ν•΄!" λΌκ³  κ·μΉ™μ„ μ •ν•΄μ£Όλ” ν‹€μ΄μ•Ό.
β” μ‹¤μ  λ™μ‘μ€ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ—μ„ μ‘μ„±ν•΄μ•Ό ν•΄!

---

β… 2. μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤: NamedValue

```csharp
class NamedValue : INamedValue
{
    public string? Name { get; set; }
    public string? Value { get; set; }
}
```

β” `Name`, `Value` ν”„λ΅νΌν‹°λ¥Ό μλ™ κµ¬ν„ ν”„λ΅νΌν‹°λ΅ κµ¬ν„ν–μ–΄.
β” μ΄μ  μ΄ ν΄λμ¤λ” INamedValue κ·μΉ™μ„ μ§€ν‚¨ κ±°μ•Ό!

---

β… 3. κ°μ²΄ μƒμ„±κ³Ό μ΄κΈ°ν™” (κ°μ²΄ μ΄κΈ°ν™” κµ¬λ¬Έ μ‚¬μ©)

```csharp
NamedValue name = new NamedValue()
{
    Name = "μ΄λ¦„",
    Value = "μ΄μ„±μ¤"
};
NamedValue height = new NamedValue()
{
    Name = "ν‚¤",
    Value = "180"
};
NamedValue weight = new NamedValue()
{
    Name = "λΈλ¬΄κ²",
    Value = "80kg"
};
```

β” ν΄λμ¤λ¥Ό μƒμ„±ν•λ©΄μ„ ν”„λ΅νΌν‹° κ°’μ„ ν• λ²μ— μ„¤μ •ν•λ” κΉ”λ”ν• λ¬Έλ²•!

---

β… 4. μ¶λ ¥ κ²°κ³Ό

```csharp
Console.WriteLine($"{name.Name} : {name.Value}");
Console.WriteLine($"{height.Name} : {height.Value}");
Console.WriteLine($"{weight.Name} : {weight.Value}");
```

π“ μ¶λ ¥ μμ‹:
```
μ΄λ¦„ : μ΄μ„±μ¤
ν‚¤ : 180
λΈλ¬΄κ² : 80kg
```

---

β… 5. κ²μ„μ—μ„  μ΄λ ‡κ² μ“Έ μ μμ–΄!

π® μ: NPC μ†μ„± μ •μ
```csharp
NamedValue npcName = new NamedValue { Name = "μ΄λ¦„", Value = "κΉ¨λΉ" };
NamedValue npcJob = new NamedValue { Name = "μ§μ—…", Value = "λ¨ν—κ°€" };
NamedValue npcLevel = new NamedValue { Name = "λ λ²¨", Value = "12" };

Console.WriteLine($"{npcName.Name} : {npcName.Value}");
Console.WriteLine($"{npcJob.Name} : {npcJob.Value}");
Console.WriteLine($"{npcLevel.Name} : {npcLevel.Value}");
```

β” κ°™μ€ κµ¬μ΅°λ¥Ό κ°€μ§„ λ°μ΄ν„°λ¥Ό μ‰½κ² λ¬¶μ–΄ μ¶λ ¥ν•κ±°λ‚ μ €μ¥ν•  μ μμ–΄!

---

β… μ •λ¦¬!

| κ°λ… | μ„¤λ… |
|------|------|
| μΈν„°νμ΄μ¤ | "μ΄λ° μ†μ„±μ΄ μμ–΄μ•Ό ν•΄" λΌλ” ν‹€ |
| ν΄λμ¤ | μΈν„°νμ΄μ¤λ¥Ό μ‹¤μ λ΅ κµ¬ν„ν•¨ |
| κ°μ²΄ μ΄κΈ°ν™” | `new ν΄λμ¤ { ν”„λ΅νΌν‹° = κ°’ }` ν•νƒλ΅ κΉ”λ”ν•κ² μƒμ„± |
| λ¬΄λ…ν•μ‹ | μ΄λ¦„ μ—†μ΄ μ κΉ μ“°λ” κ°’ λ¬¶μ (μ„μ—μ„λ” μ£Όμ„ μ²λ¦¬λ μ½”λ“ μ°Έκ³ !) |

---

π‰ μ΄λ° κµ¬μ΅°λ” κ²μ„μ μƒνƒ μ •λ³΄, NPC μ†μ„±, μ„¤μ •κ°’ μ €μ¥ λ“±μ— μ •λ§ μ μ©ν•΄!  
μ κΈ°μ–µν•΄λ‘λ©΄ μ‹¤λ¬΄λ‚ ν”„λ΅μ νΈμ—μ„ μ•„μ£Ό μ“Έλ¨ μμ„ κ±°μ•Ό! π