
π“ C# μΈν„°νμ΄μ¤ μ‘μ© μμ  - μΈν„°νμ΄μ¤ μƒμ†κ³Ό λ‹¤ν•μ„± (IFormattableLogger)

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ£Όμ : μΈν„°νμ΄μ¤ μƒμ† + κ°€λ³€ μΈμ(params) ν™μ© μμ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μ΄λ² μμ μ—μ„λ” κΈ°μ΅΄ ILoggerλ¥Ό ν™•μ¥ν• IFormattableLogger μΈν„°νμ΄μ¤μ™€
μ΄λ¥Ό κµ¬ν„ν• ConsoleLogger2 ν΄λμ¤λ¥Ό ν†µν•΄ ν¬λ§· λ΅κ·Έλ¥Ό μ¶λ ¥ν•λ” κµ¬μ΅°λ¥Ό ν•™μµν•©λ‹λ‹¤.

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ „μ²΄ κµ¬μ΅° μ„¤λ…
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. ILogger μΈν„°νμ΄μ¤
   - κΈ°λ³Έ λ΅κ·Έ μ¶λ ¥ κΈ°λ¥μ„ μ •μ
   - λ©”μ„λ“: void WriteLog(string message);

2. IFormattableLogger μΈν„°νμ΄μ¤
   - ILoggerλ¥Ό μƒμ†λ°›μ (μ¦‰, ILoggerμ λ¨λ“  κΈ°λ¥ ν¬ν•¨)
   - μ¶”κ°€ λ©”μ„λ“: void WriteLog(string message, params Object[] args);
   - "κ°€λ³€ μΈμ"λ¥Ό λ°›μ•„ ν¬λ§·λ λ¬Έμμ—΄μ„ μ¶λ ¥ν•  μ μμ

3. ConsoleLogger2 ν΄λμ¤
   - IFormattableLogger κµ¬ν„μ²΄
   - λ‘ κ°€μ§€ WriteLog λ¨λ‘ κµ¬ν„ (μΈν„°νμ΄μ¤μ—μ„ μ”κµ¬)

4. MainApp ν΄λμ¤ (ν…μ¤νΈμ©)
   - IFormattableLogger νƒ€μ… λ³€μμ— ConsoleLogger2 ν• λ‹Ή
   - λ‹¤μ–‘ν• λ°©μ‹μΌλ΅ λ΅κ·Έ μ¶λ ¥ ν…μ¤νΈ

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μμ  μ½”λ“ (μ •λ¦¬λ ν•νƒ)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

using System;

namespace LoggerExample
{
    interface ILogger
    {
        void WriteLog(string message);
    }

    interface IFormattableLogger : ILogger
    {
        void WriteLog(string message, params object[] args);
    }

    class ConsoleLogger2 : IFormattableLogger
    {
        public void WriteLog(string message)
        {
            Console.WriteLine($"{DateTime.Now.ToLocalTime()} {message}");
        }

        public void WriteLog(string format, params object[] args)
        {
            string message = string.Format(format, args);
            Console.WriteLine($"{DateTime.Now.ToLocalTime()} {message}");
        }
    }

    internal class MainApp
    {
        static void Main(string[] args)
        {
            IFormattableLogger logger = new ConsoleLogger2();
            logger.WriteLog("The world is not flat");
            logger.WriteLog("{0} + {1} = {2}", 1, 1, 2);
        }
    }
}

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… μ¶λ ¥ μμ‹
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
2025-06-02 μ¤μ „ 10:00:00 The world is not flat
2025-06-02 μ¤μ „ 10:00:00 1 + 1 = 2

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… ν•™μµ ν¬μΈνΈ μ •λ¦¬
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. μΈν„°νμ΄μ¤ μƒμ†
   - IFormattableLoggerλ” ILoggerλ¥Ό "μƒμ†"ν•¨μΌλ΅μ¨, κΈ°μ΅΄ κΈ°λ¥ + μƒλ΅μ΄ κΈ°λ¥ μ κ³µ

2. λ‹¤ν•μ„± (Polymorphism)
   - IFormattableLogger logger = new ConsoleLogger2();
   - μΈν„°νμ΄μ¤ νƒ€μ…μΌλ΅ κµ¬ν„μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” μ „ν•μ μΈ λ‹¤ν•μ„± κµ¬μ΅°

3. κ°€λ³€ μΈμ (params)
   - λ‹¤μ–‘ν• κ°μμ μΈμλ¥Ό λ°›μ•„ ν¬λ§·ν… κ°€λ¥ β†’ string.Format(format, args);

4. μ μ§€λ³΄μμ„±κ³Ό ν™•μ¥μ„±
   - μΈν„°νμ΄μ¤ κΈ°λ° μ„¤κ³„ λ•λ¶„μ— μƒλ΅μ΄ ν¬λ§· λ΅κ±°, νμΌ λ΅κ±° λ“± μ‰½κ² μ¶”κ°€ κ°€λ¥

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… κ²μ„ κ°λ° μ‘μ© μμ‹
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μλ¥Ό λ“¤μ–΄ κ²μ„μ—μ„ 'μ „ν¬ λ΅κ·Έ'λ¥Ό μ¶λ ¥ν•  λ•λ„ μ μ©ν•κ² ν™μ© κ°€λ¥:

logger.WriteLog("{0}μ΄(κ°€) {1}μ—κ² {2}μ ν”Όν•΄λ¥Ό μ…ν", "Player", "Goblin", 10);
// μ¶λ ¥: Playerμ΄(κ°€) Goblinμ—κ² 10μ ν”Όν•΄λ¥Ό μ…ν

β†’ λ‹¤μ–‘ν• μ΄λ²¤νΈ λ΅κ·Έλ¥Ό κΉ”λ”ν•κ² μ¶λ ¥ν•  μ μμ!

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
μ΄ μμ λ” μΈν„°νμ΄μ¤ μƒμ†, λ‹¤ν•μ„±, κ°€λ³€ μΈμ λ“± C# μΈν„°νμ΄μ¤ ν™μ©μ κ³ κΈ‰ μμ‹μ…λ‹λ‹¤. π
